{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KP4MLAD\\MURAT;Database=trackDieselDB;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}